
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaG91emR4b2NjcXNhZGp3ZXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTUzNTUsImV4cCI6MjA1OTk5MTM1NX0.KTS4KVjHqk7P_CM0h_KxX1ZuieDFy6qbLZAY_iemwCs
VITE_SUPABASE_URL=https://rohouzdxoccqsadjwezw.supabase.co